#Redis Config
redis.host=10.154.10.18
redis.port=6379
redis.pool.maxActive=20
redis.pool.maxIdle=3
redis.pool.IdleTimeout=120

#Embeded http server config
http.port=9000
http.hostname=127.0.0.1

#Go pool
go.readQueue.goroutines=2