server.port=7002

registered.topics-csv=ChannelUsersTopic
scripts.dir=/opt/systems/workspace/etl-core/src/main/resources/scripts

#Kafka
spring.kafka.consumer.bootstrap-servers=localhost:12000
spring.kafka.listener.poll-timeout=1000
